
game.png
size: 100, 100
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/Test Boats
  rotate: false
  xy: 0, 0
  size: 662, 594
  orig: 662, 594
  offset: 0, 0
  index: -1
UnitIcons/Test Worker
  rotate: false
  xy: 670, 94
  size: 410, 500
  orig: 410, 500
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Test Boats
  rotate: false
  xy: 670, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Test Worker
  rotate: false
  xy: 670, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
