
game.png
size: 1080, 594
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/ Testing Boats 
  rotate: false
  xy: 0, 0
  size: 662, 594
  orig: 662, 594
  offset: 0, 0
  index: -1
UnitIcons/ Testing Worker 
  rotate: false
  xy: 670, 94
  size: 410, 500
  orig: 410, 500
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/ Testing Boats 
  rotate: false
  xy: 670, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/ Testing Worker 
  rotate: false
  xy: 670, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

game2.png
size: 500, 500
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Remove Ice
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
