
game.png
size: 1580, 598
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/Workboat+
  rotate: false
  xy: 2, 2
  size: 662, 594
  orig: 662, 594
  offset: 0, 0
  index: -1
UnitIcons/Coastworker
  rotate: false
  xy: 1168, 96
  size: 410, 500
  orig: 410, 500
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Workboat+
  rotate: false
  xy: 732, 66
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Coastworker 
  rotate: false
  xy: 732, 36
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Ice
  rotate: false
  xy: 666, 96
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
